version: '2'
services:
    gapp-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/gapp/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=gapp
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
